* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
body a {
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
}
body {
  min-width: 320px;
}
/* HEADER------- */

header {
  width: 100%;
  background: #fff;
  display: flex;
  margin: 0 auto;
  max-width: 1368px;
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 100; */
}

.header-wrapper {
  display: flex;
  width: 100%;
  margin: 16px 8px;
  justify-content: space-between;
  align-items: center;
  min-height: 48px;
}

.left-wrapper {
  display: flex;
  gap: 32px;
  align-items: center;
}
.left-wrapper__logo {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}
.left-wrapper__explore {
  display: none;
}

.left-wrapper__search {
  display: none;
}
.left-wrapper__search input{
  border-style: none;
}
.right-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.right-wrapper a:nth-child(n + 4) {
  border-radius: 4px;
  background: #0f8277;
  color: #eeeeee;
}
.right-wrapper a {
  display: flex;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  color: #0f8277;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%;
}
.right-wrapper a:hover,
.left-wrapper a:hover{
  color: blue;
}
.search {
  display: none;
}
.nav-menu ul {
  display: none;
}
/* Main--------------------------------------------- */
.main-wrapper {
  width: 100%;
  padding: 0 8px;
  margin: 0 auto;
  max-width: 1368px;
}
.first-card {
  border-radius: 12px;
  background: #dbf3ed;
  min-height: 575px;
  width: 100%;
  margin-bottom: 64px;
}
.first-card__image {
  display: none;
}
.learn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  max-width: 359px;
  /* margin: 119px 16px 0;  */
  padding: 119px 16px 0;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}
.learn-title {
  align-self: stretch;
  color: #000;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.button-wrapper a,
.bussines-button,
.price-button,
.submit-button {
  display: flex;
  padding: 10px 12px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  background: #0f8277;
  color: #eee;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%;
}
.button-wrapper a:last-child {
  color: #0f8277;
  background: #dbf3ed;
  border: 2px solid #0f8277;
}
.academic-training .specializations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  color: #000;
}

.heading-standart__choose-program,
.specializations__courses {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  margin-bottom: 32px;
  max-width: 533px;
}

.heading-standart__choose-program::before {
  content: "Academic training";
  color: #0f8277;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
}

.specializations__courses::before {
  content: "Courses and specializations";
  color: #0f8277;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
}

.heading-standart__title,
.featured-topics__title,
.bussines-title,
.price-wrapper__title,
.plan-content__price,
.students-block_title,
.contact-form__info-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}
.heading-standart__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid rgba(182, 175, 175, 0.76);
  border-radius: 10px;
}
.card-wrapeer {
  display: flex;
  gap: 32px;
  flex-direction: column;
  margin-bottom: 64px;
}
.card-foto {
  display: block;
  aspect-ratio: 1.3; 
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__education-wrapper {
  display: inline-flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  font-size: 14px;
}

.card__education-wrapper-courses {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card__education-wrapper p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  padding: 24px 16px;
}

.card-content__text,
a,
.category-title,
.plan-content__main-title,
.plan-content__main-title-secondary {
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
  color: #000;
}
.card-content__text:hover {
  color: blue;
}

.card-content__get-diploma {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  color: #0f8277;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.courses-specializations,
.card-wrapeer__courses {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.card-wrapeer__courses {
  gap: 32px;
}

.more-courses {
  display: flex;
  justify-content: center;
  gap: 16px;
  color: #0f8277;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 64px;
  align-items: center;
  align-self: stretch;
}

.more-courses::after {
  content: "";
  background-image: url(../image/arrow.svg);
  width: 20px;
  height: 20px;
}
.featured-topics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.featured-topics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.category-all {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  flex-wrap: wrap;
}
.category-block {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.category {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.subcategory {
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
}

.subcategory-title {
  color: #0f8277;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  align-self: stretch;
}

/* partners----------------- */
.partners {
  display: flex;
  padding: 64px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #dbf3ed;
  margin-bottom: 64px;
}

.partners_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
  align-self: stretch;
  text-align: center;
}

.partners-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 24px;
  justify-content: center;
  min-width: 320px;
  column-gap: 14px;
}
.partners-icon__image {
  width: 80%;
}

/* bussines---------------------------------------------------- */
.bussines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
}
.bussines__bussines-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.bussines-text,
.input-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
}

.bussines-button,
.price-button,
.submit-button {
  border-style: none;
}

.bussines__business-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  min-width: 360px;
  margin-bottom: 64px;
}

.bussines__business-block-item {
  display: flex;
  height: 66px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #bababa;
}
.bussines-image {
  max-width: 80%;
}

.bussines__business-block .bussines__business-block-item:nth-child(-n + 3) {
  border-top: none;
  border-bottom: none;
}

.bussines__business-block .bussines__business-block-item:nth-child(n + 3) {
  border-bottom: none;
}
.bussines__business-block .bussines__business-block-item:nth-child(3n + 1) {
  border-left: none;
  border-right: none;
}

.bussines__business-block .bussines__business-block-item:nth-child(3n) {
  border-right: none;
  border-left: none;
}

@media (min-width: 320px) {
  .bussines__business-block {
    min-width: 300px;
  }

  .bussines__business-block-item {
    min-width: 0px;
  }
}
/* price------------------------------------- */

.price {
  display: flex;
  padding: 64px 8px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #dbf3ed;
}

.price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  text-align: center;
}

.price-all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
}
.price-all__plan,
.plan-first {
  display: flex;
  padding: 32px;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 24px;
  border: 1px solid #0f8277;

  min-width: 260px;
  max-width: 360px;
}

.plan-first {
  background: #fdfdfd;
}
.plan-content__title,
.plan-secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  position: relative;
}
.plan-content__title::after {
  content: "";
  border: 2px solid #0f8277;
  width: 100%;
  position: absolute;
  bottom: -32px;
  align-self: stretch;
}
.plan-content__title.secondary::after {
  content: "";
  border: 2px solid #fff;
  width: 100%;
  position: absolute;
  bottom: -32px;
  align-self: stretch;
}

.plan-content__price {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.plan-content__price p {
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
}
.plan-content__list,
.plan-content__list-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 64px;
  align-self: start;
  align-items: flex-start;
}
.plan-content__list-2 {
  margin-top: 32px;
}

.plan-content__list-item {
  align-items: flex-start;
  padding-left: 25px;
  text-align: left;
  position: relative;
}
.plan-content__list-item::before {
  content: url(../image/Vector.svg);
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 16px;
  background: #0f8277;
  text-align: center;
}
.plan-secondary {
  color: #fff;
  background: #0f8277;
}
.plan-content__main-title-secondary {
  color: #fff;
}
.button {
  display: block;
  border: 2px solid #fff;
}
.plan-content__list-item-2 {
  text-align: start;
  position: relative;
  padding-left: 25px;
}

.plan-content__list-item-2::before {
  content: url(../image/Vector3.svg);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  left: 0;
  text-align: center;
  margin-right: 16px;
  position: absolute;
}

/* students-block---------------------------- */
.students-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin: 64px 0;
}
.students-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 359px;
  column-gap: 24px;
  row-gap: 24px;
}
.student-foto img {
  width: 100%;
  height: auto;
}
.student-foto__4 {
  grid-column: span 2;
}
.student-foto__9 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

/* contact form-------------------------------- */
.contact-form {
  background: #dbf3ed;
  display: flex;
  padding: 64px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.contact-form__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  min-width: 310px;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.input-button,
.input-button__textarea {
  border-radius: 4px;
  border: 1px solid #0f8277;
  background: #fdfdfd;
  height: 48px;
  min-width: 310px;
}
.input-button__textarea {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  resize: none;
  height: 104px;
}
/* Footer------------------------------------------------ */
.footer {
  display: flex;
  padding: 32px 8px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  font-family: Quicksand;
  font-size: 14px;
  text-align: center;
}
.left-footer,
.right-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.left-footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}
.right-footer {
  gap: 24px;
}
.social-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

/* 375--------------------------- */
@media (min-width: 375px) {
  .category {
    min-width: 168px;
  }
  .bussines__business-block {
    min-width: 360px;
  }

  .bussines__business-block-item {
    min-width: 120px;
  }

  .input-button,
  .input-button__textarea {
    min-width: 359px;
  }
}
/* --768------------------------------------------------------- */

@media (min-width: 768px) {
  .header-wrapper {
    margin: 16px 12px;
  }

  .search {
    display: flex;
    padding: 10px;
    align-items: center;
    border: 1px solid #5c5c5c;
    background: #0f8277;
    border-radius: 4px;
    margin-right: 16px;
    border-style: none;
  }
  .main-wrapper {
    width: 100%;
    padding: 0 12px;
  }
  .first-card {
    display: flex;
    flex-direction: row;
    min-height: 484px;
    position: relative;
  }

  .first-card__image {
    display: block;
    position: absolute;
    right: 30px;
    bottom: 15%;
  }
  .learn {
    margin: 103px 300px 104px 64px; 
    padding: 0 0;
    max-width: 380px;
    z-index: 1;
  }
  .button-wrapper {
    flex-direction: row;
    align-self: auto;
  }
  .academic-training {
    display: inline-flex;
    gap: 40px;
  }
  .card-wrapeer {
    gap: 24px;
    flex-direction: row;
    width: 100%;
    margin-bottom: 64px;
  }
  .card {
    min-width: 232px;
  }
  /* .card-foto {
    aspect-ratio: 1.29;
  } */
  .card-content {
    justify-content: space-between;
    flex: 1 0 0;
  }
  .card-wrapeer__courses {
    display: flex;
    flex-direction: row;
    gap: 24px;
    /* height: 390px; */
    width: 100%;
  }
  .card,
  .card-wrapeer__courses-card {
    min-width: 168px;
  }
  .card-wrapeer__courses,
  .specializations__courses {
    margin-bottom: 40px;
  }
  .category-all {
    gap: 24px;
  }

  .featured-topics,
  .partners_wrapper {
    gap: 40px;
  }

  .category {
    gap: 32px;
    min-width: 168px;
  }

  .partners {
    padding: 64px 12px;
  }
  .partners-icon {
    gap: 14px;
  }
  .bussines {
    flex-direction: row;
    gap: 24px;
  }

  .bussines-button {
    max-width: 118px;
  }

  .bussines__business-block-item {
    min-width: 0;
  }

  .price {
    padding: 64px 12px 80px;
  }
  .price-all {
    gap: 24px;
  }
  .price-wrapper {
    gap: 40px;
    align-items: center;
  }
  .price-all__plan,
  .plan-first {
    width: 230px;
    align-items: flex-start;
    height: 702px;
    min-width: 0;
  }

  .plan-content__title,
  .plan-secondary {
    gap: 27px;
  }
  .plan-content__title::after {
    bottom: -64px;
  }
  .plan-content__list {
    margin-top: 98px;
  }
  .price-button {
    width: 109px;
    align-self: center;
  }
  /* foto students------------------------ */

  .students-wrapper {
    grid-template-columns: repeat(4, 1fr);
    min-width: 744px;
  }
  .student-foto__1 {
    grid-column-start: 1;
    /* grid-column-end:2; */
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .student-foto__2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .student-foto__4 {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .student-foto__7 {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .student-foto__8 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .student-foto__9 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .contact-form {
    padding: 64px 12px;
  }
  .input-button,
  .input-button__textarea {
    width: 744px;
  }
  .submit-button {
    width: 168px;
    font-size: 16px;
  }
  .footer {
    padding: 32px 12px;
    justify-content: space-between;
    flex-direction: row;
  }
  .left-footer,
  .right-footer {
    max-width: 306px;
  }
}
/* ---------------------------- */
@media (min-width: 1000px) {
  .category {
    min-width: 225px;
    min-height: 284px;
  }
}
/* 1368 */
@media (min-width: 1200px) {
  .header-wrapper {
    margin: 30px 36px 31px;
  }
  .main-wrapper {
    padding: 0 36px;
  }
  .search,
  .left-wrapper .burger {
    display: none;
  }
  
  .left-wrapper {
    gap: 44px;
  }
  .left-wrapper__logo,
  .left-footer__title {
    font-size: 32px;
  }
  .left-wrapper__explore {
    display: flex;
    padding: 10px 12px;
    gap: 8px;
    border-radius: 4px;
    background: #0f8277;
    color: #eee;
    font-weight: 700;
    line-height: 120%;
  }
  .left-wrapper__search {
    display: flex;
    width: 310px;
    padding-left: 12px;
    padding-right: 0;
    justify-content: space-between;
    align-items: center;
    color: #5c5c5c;
    font-size: 16px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #5c5c5c;
  }
  .left-wrapper__search img {
    padding: 10px;
    background: #0f8277;
  }

  .left-wrapper__explore::after {
    content: "";
    display: flex;
    background-image: url(../image/Frame\ 1.png);
    width: 10px;
    height: 16px;
  }
  .nav-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-right: 20px;
  }

  .nav-menu a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
  }
  .right-wrapper a,
  .button-wrapper a {
    font-size: 16px;
  }

  /* main---------- */

  .learn {
    font-size: 22px;
    max-width: 512px;
  }

  .learn-title {
    font-size: 56px;
  }
  
  .first-card {
    height: 602px;
  }
  .first-card__image img {
    position: absolute;
    width: 526px;
    height: 533px;
    right: 20px;
    bottom: -50px;
  }

  .card-foto {
    aspect-ratio: 1.39;
  }
  .heading-standart__title,
  .featured-topics__title,
  .bussines-title,
  .price-wrapper__title,
  .plan-content__price,
  .students-block_title,
  .contact-form__info-title {
    font-size: 40px;
  }
  .heading-standart__choose-program::before {
    font-size: 20px;
  }
  .heading-standart__text,
  .subcategory-title,
  .contact-form__info p {
    font-size: 20px;
  }
  
  .card__education-wrapper,
  .card-content__get-diploma,
  .bussines-button,
  .plan-content__title,
  .plan-content__price p,
  .price-button {
    font-size: 16px;
  }

  .specializations__courses {
    max-width: 1014px;
  }

  .specializations__courses::before {
    font-size: 20px;
  }

  .category {
    min-width: 260px;
    min-height: 284px;
  }
  .category-title,
  .plan-content__main-title,
  .plan-content__main-title-secondary,
  .card-content__text {
    font-size: 24px;
  }
  
  .subcategory span,
  .plan-content__list-item-2 {
    font-size: 16px;
  }
  .more-courses {
    margin-bottom: 80px;
  }
  .partners_wrapper {
    gap: 60px;
  }
  .partners {
    padding: 80px 36px;
  }
  .partners-icon {
    gap: 40px;
  }

  .partners-icon__image {
    width: 100%;
    height: auto;
  }
  .partners h2 {
    width: 871px;
    font-size: 40px;
  }
  .partners-col img {
    display: flex;
    padding: 10px;
    height: 56px;
    max-width: 200px;
  }
  .bussines {
    flex-direction: row;
    gap: 72px;
  }
  .bussines-text,
  .input-label {
    font-size: 22px;
  }
  .bussines-button {
    min-width: 131px;
  }

  .bussines__business-block {
    min-width: 588px;
    max-height: 412px;
    grid-template-columns: repeat(3, 196px);
  }
  .bussines__business-block-item {
    height: 96px;
  }
  .bussines-image {
    height: auto;
  }
  .price {
    padding: 80px 36px 100px;
  }
  .price-all__plan,
  .plan-first {
    padding: 56px;
    width: 416px;
    align-items: flex-start;
    min-width: 0;
  }
  .price-button {
    width: 130px;
    font-size: 18px;
  }
  .students-block {
    margin: 80px 0 100px;
  }
  .contact-form {
    padding: 80px 256px;
  }
  .input-button,
  .input-button__textarea {
    width: 856px;
  }
  .input-button,
  .input-button__textarea::placeholder {
    font-size: 16px;
  }
  .submit-button {
    font-size: 18px;
  }
  .footer {
    padding: 64px 36px;
    font-size: 16px;
  }
}

/* ---------------------------- */
@media (min-width: 1368px) {
  .category {
    min-width: 306px;
    min-height: 284px;
  }
  .partners-col {
    gap: 24px;
  }
}
